<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Lattes - Onepage Multipurpose Bootstrap HTML</title>
		<!-- Bootstrap core CSS -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/static/css/owl.carousel.css" rel="stylesheet">
		<link href="/static/css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="/static/css/country_style.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="/static/js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>		
						<li>
							<a class="page-scroll" href="#portfolio">演 出 信 息</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">关 于 我 们</a>
						</li>
						<li>
							<a class="page-scroll" href="#map">现 场 地 图</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">联 系 我 们</a>
						</li>
						<li>
							<a class="page-scroll" href="#login">用 户 登 陆</a>
						</li>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Country Music</div>
						<div class="intro-heading">民谣音乐 </div>
						<a href="#portfolio" class="page-scroll btn btn-xl">具体演出</a>
					</div>
				</div>
			</div>
		</header>

		<section id="portfolio" class="light-bg">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>演出信息</h2>
						    <p>        </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-3">
					<div class="team-item">
						<div class="team-image">
							<img src="/static/images/demo/author-2.jpg" class="img-responsive" alt="author">
						</div>
						<div class="team-text">
							<h3>TOM BEKERS</h3>
							<div class="team-location">Sydney, Australia</div>
							<div class="team-position">– CEO & Web Design –</div>
							<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->