{% extends "base.html" %}
{% block content %}
 <div class="std_form" >
       {% if current_user.is_authenticated %}
       <h1>您已登录</h1>
       {% else %}
       <form action="/signup" method="POST">
           <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" class="form-control" placeholder="输入用户名" name="username">
          </div>  
          <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" class="form-control" placeholder="输入邮箱" name="email">
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" placeholder="密码" name="password">
          </div>
          <button type="submit" class="btn btn-primary">提交</button>
       </form>
       {% endif %}
 </div>
{% endblock %}